databaseHost=localhost
databasePort=3306
databaseUser=root
databasePassword=844246
databaseName=vakinha_burger

gerencianetClientId=Client_Id_38530548a597d4981a3f15ac45abf9b82272391d
gerencianetClientSecret=Client_Secret_572a54350f01a83814e005a1d86634e1cb115245

gerencianetProdBaseUrl=https://api-pix.gerencianet.com.br
gerencianetProdCertificadoCRT=certificados/prod/vakinha_burguer_api.crt.pem
gerencianetProdCertificadoKEY=certificados/prod/vakinha_burguer_api.key.pem